<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
        <title>和赢APP下载</title>
        <style>
            /* 清除内外边距 */
            body,h3{ margin: 0; padding: 0;}
            /* 设置默认字体 */
            body{ font-family: Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */}
            /* clearfix */
            .clearfix:after{ content: '\0020'; display:block; height:0; clear:both; visibility:hidden;}
            
            .main_wrap{ padding: 0 1em; max-width: 800px; margin: auto;}
            .box{ padding: 2em 0;}
            
            .b_t{ border-top: 1px solid #ddd;}
            .t_c{ text-align: center;}
            
            .block_wrap{ overflow: hidden; padding-right: 100px;}
            .block_wrap .title{ font-size: 1.5em; line-height: 2em; font-family: 'Microsoft YaHei'; font-weight: normal;}
            .block_wrap .right{ float: right; width: 100px; text-align: center; margin-right: -100px; margin-top: 1.9em;}
            .block_wrap .cnt{ color: #747474; line-height: 1.6em;}
            .block_wrap .right img{ height: 70px;}
            
            .download_box .btn{ border: 0; border-radius: 5px; -font-size: 1.2em; text-decoration: none; display: block; width: 9em; height: 50px; text-align: right; padding-right: 1em; line-height: 50px; border-radius: 25px; margin: auto;background: url(download_btns.png) no-repeat; margin-top: 1em; background-size: auto 200%;)}
            </style>
</head>

<body>
    <div class="main_wrap">
        <div class="box download_box">
            <div class="t_c"><img src="titleImage.png" alt="和赢APP" style="height: 80px;"></div>
            <div class="t_c" style="color: #4eb94d; padding-bottom: 0.5em;"><small>和赢APP</small></div>
            <div class="t_c">
                <a href="http://app.heyingbao.cn:8080/Marketserver/apk/market.apk" class="btn" style="background-color: #86ca1c; color: #fff; background-position: 0px 5px;">安卓版本下载</a>
                <a href="https://itunes.apple.com/cn/app/ji-shi/id1064406785?mt=8" class="btn" style="background-color: #3ca5e7; color: #fff; background-position: 0 -53px;">iOS版本下载</a>
            </div>
            <div class="t_c" style="color: #ee555d; border: 1px solid #ee555d; width: 180px; margin: 2em auto; font-size: smaller; padding: 0.4em;">如微信下无法下载，请点击右上角,在浏览器中打开</div>
            <div style="color: #080606; text-indent: 0; line-height: 1.4em; font-size: 0.9em;"><h4>和赢——去店消费，先看和赢APP</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;和赢APP旨在搭建一个实体商铺跟消费者的信息沟通平台，方便品质商家开展网上经营，让消费者更省钱，让消费者更了解商家！<br/>【主要功能】<br/>&nbsp;&nbsp;1、查询周边实体商铺动态，查优惠，查打折；<br/>&nbsp;&nbsp;2、根据粉丝走势，发现周边品质商家；<br/>&nbsp;&nbsp;3、可以只关注您满意的商家；<br/>&nbsp;&nbsp;4、可以通过文字、图片或语音等方式跟商家即时通讯；<br/>&nbsp;&nbsp;5、查询会员卡余额，消费记录，充值记录，积分等信息。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;或许您只在意您常去的商家，或许您一直没有找到令你满意的商家……在这里，发现您期望的结果。</p>
            </div>
        </div>
    </div>
</body>
</html>
